<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint JavaScript</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #222;
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #fce300;
            font-size: 12px;
            font-weight: 600;
        
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

            & img {
                width: 16px;
                height: auto;
            }

        }

        canvas {
            background: #fff;
        }

        header {
            background: silver;
            grid-area: header;
            padding: 2px;
        }

        header button {
            border: 0;
            background: transparent;
        }

        header button:hover {
            box-shadow:
                1px 1px black,
                inset -1px -1px gray,
                inset 1px 1px white;
        }

        main { 
            padding: 16px;
            grid-area: main;
        }

        footer {
            background: silver;
            padding: 4px;
            grid-area: footer;
        }

        #container {
            border: 1px solid #80808080;
            display: grid;
            grid-template-areas: 
                "header header header"
                "aside main main"
                "footer footer footer";
        }

        aside {
            background: silver;
            grid-area: aside;
            width: 52px;
            padding-top: 2px;

            nav {
                display: flex;
                flex-wrap: wrap;
                gap: 1px;
                justify-content: center;
            }
        }

        aside button {
            width: 24px;
            height: 24px;

            background: #bdbdbd url('./icons/draw.png') no-repeat center;

            border: 1.5px solid #eee;
            border-right-color: #000;
            border-bottom-color: #000;

            image-rendering: pixelated;

            &.active {
                border-color: #000;
                border-right-color: #eee;
                border-bottom: #eee;
            }
        }

        #draw-btn {
            background-image: url('./icons/draw.png');
        }
        #erase-btn {
            background-image: url('./icons/erase.png');
        }
        #rectangle-btn {
            background-image: url('./icons/rectangle.png');
        }
        #elipse-btn {
            background-image: url('./icons/ellipse.png');
        }
        #picker-btn {
            background-image: url('./icons/picker.png');
            display: none;
        }
        #clear-btn {
            background-image: url('./icons/clear.png ');
        }
    </style>
    <script type="module">
        // CONSTANTS
        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELIPSE: 'elipse',
            PICKER: 'picker'
        }

        // UTILITES
        const $ = selector => document.querySelector(selector) // Collect one element
        const $$ = selector => document.querySelectorAll(selector) // Collects a list of elements

        // ELEMENTS
        const $canvas = $('#canvas')
        const $colorPicker = $('#color-picker')
        const $clearBtn = $('#clear-btn')
        const $drawBtn = $('#draw-btn')
        const $rectangleBtn = $('#rectangle-btn')
        const $eraseBtn = $('#erase-btn')
        const ctx = $canvas.getContext('2d')
        const $pickerBtn = $('#picker-btn')

        // STATE
        let isDrawing = false
        let isShiftPressed = false
        let startX, startY
        let lastX = 0
        let lastY = 0
        let mode = MODES.DRAW
        let imageData

        // EVENTS
        $canvas.addEventListener('mousedown', startDrawing)
        $canvas.addEventListener('mousemove', draw)
        $canvas.addEventListener('mouseup', stopDrawing)
        $canvas.addEventListener('mouseleave', stopDrawing)

        $colorPicker.addEventListener('change', handleChangeColor)
        $clearBtn.addEventListener('click', clearCanvas)

        document.addEventListener('keydown', handleKeyDown)
        document.addEventListener('keyup', handleKeyUp)

        $pickerBtn.addEventListener('click', () => {
            setMode(MODES.PICKER)
        })


        $eraseBtn.addEventListener('click', () => {
            setMode(MODES.ERASE)
        })

        $rectangleBtn.addEventListener('click', () => {
            setMode(MODES.RECTANGLE)
        })

        $drawBtn.addEventListener('click', () => {
            setMode(MODES.DRAW)
        })

        // METHODS
        function startDrawing(event) {
            isDrawing = true;
    
            const { offsetX, offsetY } = event;

            [startX, startY] = [offsetX, offsetY];
            [lastX, lastY] = [offsetX, offsetY];

            ctx.beginPath();
            ctx.moveTo(offsetX, offsetY);  

            imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }

        function draw(event) {
            if(!isDrawing) return // If the user is not drawin, do nothing

            const { offsetX, offsetY } = event


            if(mode == MODES.DRAW || mode == MODES.ERASE) {
                ctx.beginPath()

                // Move the trace to the cordanates
                ctx.moveTo(lastX, lastY)

                // Draw a line between the last position and the current position
                ctx.lineTo(offsetX, offsetY)

                ctx.stroke();

                // Update the last position
                [lastX, lastY] = [offsetX, offsetY]

                return
            }

            if (mode == MODES.RECTANGLE) {
                ctx.putImageData(imageData, 0, 0);

                let width = offsetX - startX
                let height = offsetY - startY

                if (isShiftPressed) {
                    const sideLenght = Math.min(
                        Math.abs(width),
                        Math.abs(height)
                    )

                    width = width > 0 ? sideLenght : -sideLenght
                    height = height > 0 ? sideLenght : -sideLenght
                }

                ctx.beginPath()
                ctx.rect(startX, startY, width, height)
                ctx.stroke()
                return 
            }                
        }

        function stopDrawing(event) { 
            isDrawing = false
        }
            
        function handleChangeColor(event) {
            const { value } = $colorPicker
            ctx.strokeStyle = value
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        }

        async function setMode(newMode) {
            let previousMode = mode
            mode = newMode

            $('button.active')?.classList.remove('active')

            // Reset globalCompositeOperation to ensure proper drawing
            ctx.globalCompositeOperation = 'source-over';

            switch (mode) {
                case MODES.DRAW:
                    $drawBtn.classList.add('active')
                    canvas.style.cursor = 'crosshair'
                    ctx.lineWidth = 2
                    break
                case MODES.RECTANGLE:
                    $rectangleBtn.classList.add('active')
                    canvas.style.cursor = 'cell' // Fixed typo (was "styler")
                    ctx.lineWidth = 2
                    break
                case MODES.ERASE:
                    $eraseBtn.classList.add('active') 
                    break
                case MODES.ELIPSE:
                    $elipseBtn.classList.add('active')
                    break
                case MODES.PICKER:
                    $pickerBtn.classList.add('active')
                    const eyeDropper = new window.EyeDropper()

                    try {
                        const result = await eyeDropper.open()
                        const { sRGBHex } = result
                        ctx.strokeStyle = sRGBHex
                        $colorPicker.value = sRGBHex
                        setMode(previousMode)
                    } catch (e) {
                        // errorr
                    }

                    return
            }
        }

        function handleKeyDown({ key }){
            isShiftPressed = key === 'Shift'
        }

        function handleKeyUp({ key }) {
            if (key === 'Shift') isShiftPressed = false
        }


        // INIT
        setMode(MODES.DRAW)

        // Show Picker if browser has support
        if (typeof window.EyeDropper !== 'undefined') {
            $pickerBtn.style.display = 'block'
        } 
    </script>
</head>
<body>

    <h1>
        <img src="icon.png" alt="Paint.js">
        Paint.js
    </h1>


    <div id="container">
        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Option</button>
            <button>Help</button>
        </header>

        <aside>
            <nav>
                <button id="draw-btn" title="Pincel"></button>
                <button id="erase-btn" title="Borrar"></button>
                <button id="rectangle-btn" title="Rectangulo"></button>
                <button id="elipse-btn" title="Elipse"></button>
                <button id="picker-btn" title="Captura Color"></button>
                <button id="clear-btn" title="Limpiar dibujo"></button>
            </nav>
        </aside>
    
        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>
    
        <footer>
            <input type="color" id="color-picker" value="#000000" />
        </footer>
    </div>
</body>
</html>