<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-s: #ff7f80;
            --color-a: #ffc07f;
            --color-b: #ffdf80;
            --color-c: #fdff7f;
            --color-d: #bfff7f;
            --color-e: #7fff7f;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: #111;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none; 
            margin: 0 auto;
            max-width: 500px;
            padding-inline: 32px;
            user-select: none;
            /* bad practice */
        }

        button {
            background-color: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
        }

        #top-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 8px;

            & img {
                max-width: 150px;
                height: auto;
                /* padding-inline: 32px; */
                /* is the same */
                /* padding-right: 32px;
                padding-left: 32px; */
            }
        }

        .tier {
            border: 1px solid #444;
            display: flex;
            flex-direction: column;
            background: #1f1f1f;
        }

        .row {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #111;
        }

        .label {
            cursor: pointer;
            
            background: var(--level, #09f);
            /* la variable level se define aqui mismo */
            color: #333;
            font-weight: bold;
            width: 50px;
            height: 50px;

            display: flex;
            align-items: center;
            justify-content: center;

            & span:focus {
                outline: 1px solid #fff;
            }
        }

    </style>
</head>
<body>
    <main>
        <header id="top-header">
            <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="tiermaker-logo">
        </header>

        <section class="tier">
            <div class="row">
                <aside class="label" style="--level: var(--color-s)">
                    <span contenteditable="true">A</span>
                </aside>
            </div>

            <div class="row">
                <aside class="label" style="--level: var(--color-a)">
                    <span contenteditable="true">B</span>
                </aside>
            </div>

            <div class="row">
                <aside class="label" style="--level: var(--color-b)">
                    <span contenteditable="true">C</span>
                </aside>
            </div>

            <div class="row">
                <aside class="label" style="--level: var(--color-d)">
                    <span contenteditable="true">D</span>
                </aside>
            </div>

            <div class="row">
                <aside class="label" style="--level: var(--color-e)">
                    <span contenteditable="true">E</span>
                </aside>
            </div>
        </section>
    </main>
</body>
</html>